# ElementManager

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mkaksoy/elementmanager/: Main.java
src/main/java/io/github/mkaksoy/elementmanager/management/: Config.java  Management.java  Manager.java  TaskManager.java
src/main/java/io/github/mkaksoy/elementmanager/tasks/: AutoLogger.java  AutoRestart.java
src/main/java/io/github/mkaksoy/elementmanager/utils/: Config.java  FileLogger.java  FileManager.java  FileUtils.java  Formatter.java  Levels.java  PathUtils.java  Paths.java
src/main/java/io/github/mkaksoy/elementmanager/utils/levels/: Debug.java  Error.java  Fatal.java  Info.java  Levels.java  Message.java  Task.java  Warning.java
src/main/java/io/github/mkaksoy/elementmanager/utils/levels/logs/: ChatMessage.java
src/main/resources/: config.yml  plugin.yml
